<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Schedule</title>

    <!-- STYLE SHEET -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./Scripts/todo.js"></script>
    <script src="./Scripts/today.js"></script>
    <script src="./Scripts/calendar.js" defer></script>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Noto+Sans:400,700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- TITLE -->
    <header>
        <h3>Personal Planner</h3>
    </header>

    <main>
        <div class="left">
            <!-- CURRENT DATE AND TIME -->
            <div class="today">
                <p>
                    <span class="year"></span>
                    <span class="month"></span>
                    <span class="day"></span>
                    <span class="hour"></span>
                    <span class="minute"></span>
                    <span class="second"></span>
                </p>
                <p class="weekday">Onsdag</p>
                <p class="today-date"></p>

            </div>

            <!-- TASKS -->
            <div class="todo">
                <ul>
                    <!-- Task populated from JavaScript -->
                </ul>
                <form action="" method="get">
                    <input type="text" name="text" id="text" placeholder="add task" required>
                    <input type="time" name="time" id="taskTime">
                    <input type="date" name="date" id="taskDate" required>
                    <input type="submit" value="Add task">
                </form>
            </div>
        </div>

        <!-- CALENDAR -->
        <div class="calendar-container">
            <h2 id="calendar" class="calendar"></h2>
            <div id="dateContainer" class="date-container">
            </div>
        </div>

    </main>

</body>

</html>